server {
    listen 80;
    server_name yangchenhui.xin;
    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
#     access_log  /www/wwwlogs/yangchenhui.xin.log;
#     error_log  /www/wwwlogs/yangchenhui.xin.error.log;
}

server {
    listen 80;
    server_name music.yangchenhui.xin;

    location / {
      proxy_pass http://127.0.0.1:12323/;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
#     access_log  /www/wwwlogs/yangchenhui.xin.log;
#     error_log  /www/wwwlogs/yangchenhui.xin.error.log;
}
