server {
    listen 80;
    server_name yangchenhui.xin;

    location / {
      index index.php index.html index.htm default.php default.htm default.html;
      root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name music.yangchenhui.xin;

    location ^~ /api/ {
      rewrite ^/api http:Music_be:3000;
    }

    location / {
      proxy_pass http://Music:80;
    }
}

server {
    listen 80;
    server_name blog.yangchenhui.xin;

    location ^~ /api/ {
      rewrite ^/api http:Blog_be:8080;
    }

    location / {
      proxy_pass http://Blog:3000;
    }
}
