server {
    listen 80;
    server_name yangchenhui.xin;

    location / {
      index index.php index.html index.htm default.php default.htm default.html;
      root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name music.yangchenhui.xin;

    location / {
      proxy_pass http://172.18.0.2:12323;
    }
}
