.main {
  flex:2;
  padding: 10px 15px;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 16px;
}
.time {
  display: flex;
  align-items: center;
  font-size: 12px;
}
