.main {
  flex: 1.5;
  display: flex;
  align-content: center;
}
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 15px;
}
.right {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 10px 15px;
}
.info {
  margin-left: 10px;
}
